<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" comtent="HTML, CSS, JS, FrontEnd, CV, programmer">
     <meta name="description" content="This is a Junior programmer CV"> 
     <title>Anastasia CV</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="file">
        <div class="img">
            <p>
                <img src="myphoto.jpeg" 
                    alt="photo of the applicant">
            </p>
            <header id="header">
                <h1>Matveichuk Anastasia</h1> 
                <h2 id="CV">FrontEnd developer</h2>
            </header>
            <footer id="footer">
                My
                <a href="https://www.instagram.com/anastasia.matveichuk/" target="_blank" >Instagram |</a>
                <a href="https://t.me/anastasia_matvc" target="_blank" > Telegram |</a>
                <a href="https://vk.com/stasy_luckborn" target="_blank" > VK</a>
            </footer>
        </div>
        <div class="inf">
        <div id="info" class="info">
            <p>&nbsp &#8594 &nbsp I'm a student of <strong><a href="https://www.bsuir.by" target="_blank">BSUIR</a></strong> (7-th academic term).</p>
            <p>&nbsp &#8594 &nbsp I'm a <em>communicative, purposeful young specialist</em>  that means to work with many interesting 
            projects successfully and fly up the career ladder.</p>
        </div> 
        <aside class="aside"> 
            <h3 id="h3">My interests:</h3>
            <ul>
                <li>Travelling</li>
                <li>Singing</li>
                <li>Roller-skating</li>
                <li>Dancing</li>
                <li>Learning smth new</li>
            </ul>
        </aside>
        </div>
        <br>
        <article class="section"> 
            <div id="work">
                <h3>  Working experience</h3>
            </div>
                 <table class="table" > 
                <thead>
                    <tr>
                        <th>Company name</th>
                        <th>Job title</th>
                        <th>Years of work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MafiaVero</td>
                        <td>Director's assistant</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>OF StartUp</td>
                        <td>manager</td>
                        <td>2022-now</td>
                    </tr>
                    <tr>
                        <td>MetroModel Agency</td>
                        <td>model</td>
                        <td>2022-now</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <form>
            <h3 id="connect">For connection with me:</h3>
            <div class="onerow">   
                <div class="row">
                    <label for="name">Your name</label>
                    <input type="name" id="name" placeholder="Enter name">
                </div>
                <div class="row">
                    <label for="email">Your email</label>
                    <input type="email" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="row">
                <label for="message">Message </label>
                <textarea id="message" placeholder="Enter message..." cols="20" rows="5"></textarea>
            </div>
            <button type="submit">Send form</button>
        </form>
    </div>
</body>
</html>
